<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8dae762-d49f-4172-98a1-17f60810c4ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.12/integrationtests/IntegrationTestsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationTestsService3.xsd" MetadataType="Schema" ID="6ab5b1be-bd67-477e-a813-e941fcafb8f8" SourceId="1" SourceUrl="http://192.168.2.12/integrationtests/IntegrationTestsService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegrationTestsService31.xsd" MetadataType="Schema" ID="b91ef756-7255-4484-b0ab-6f1abf367e56" SourceId="1" SourceUrl="http://192.168.2.12/integrationtests/IntegrationTestsService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationTestsService32.xsd" MetadataType="Schema" ID="99482a00-acbe-4264-bc57-92b4de464d63" SourceId="1" SourceUrl="http://192.168.2.12/integrationtests/IntegrationTestsService.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegrationTestsService1.wsdl" MetadataType="Wsdl" ID="9be40c35-9763-40f9-b429-7194a2c8f173" SourceId="1" SourceUrl="http://192.168.2.12/integrationtests/IntegrationTestsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>